<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
*
{
	padding:0;margin:0;
}

ul
{
	list-style-type:none;
	padding:0px;
	margin-left:0px;
	float:right;
	display:inline-block;

}
li a, .dropbtn
{
	display:inline-block;
	color:orange;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}

li.d
{
	display:inline;
}
.dt
{
	display:none;
	position:absolute;
	background-color:#999;
	min-width:160px;
	box-shadow:1px 4px 5px 0FF;
	z-index:1;
}
.dt a
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:center;
}
.dt a:hover
{
	background-color:#CCC;
}
.d:hover .dt
{
	display:block;
}

.box-footer
{
	width: 99.9%;
    border: 1px solid gray;
    height: 400px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 200px;
    margin-right: 10px;
    float: left;
    position: relative;
    top: 80px;
    left: 40px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 40px;
}
.first ul li a{text-decoration:none;color:red;}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}

</style>
<body>
<body style="background-color:#FFF;">
<div id="header" style="color:#FFF; background-color:#000" >
<h1 style="margin-left:50PX;"> HAI<span style="color:orange;">ER.</span></h1>
<span style="margin-left:52PX;"> INSPIRED LIVING </span><span style="margin-left:630PX;"> contect:0345-8596475 / g.mail-haier.com /pK/ add-h#785 gulshane iqbal
</span></div>

<ul>

<li style="float:left;"><a href="HAIER.html"><b>HOME</b></a></li>
<li style="float:left;"><a href="haier services.html"><b>CONTACT/SERVICES</b></a></li>
<li style="float:left;"><a href="login.html"><b>LOGIN</b></a></li>
<li style="float:left;"><a href="SING UP.html"><b>IGN-UP</b></a></li>

</ul>




<img src="haier pic/Haier-Global-Fun-Festival.jpg" width="800" height="300" style="margin-left:310px;" />
<p><b>Haier is the leader in the home appliances market in Pakistan with an overall market share of 32 %.  Haier leads in most major home appliance categories including air conditioners and washing machines and refrigerators and deep freezers. To date it is the only company in Pakistan producing locally assembles laptops.

Haier’s manufacturing facility is located in the Haier industrial park in Lahore and sprawls 63 acres with a built up area of 1,000,000 sq. feet housing various production lines. With a designed production capacity of  3,000,000 units p.a. across all product categories Haier Pakistan’s product portfolio has expanded rapidly from the refrigerators, air conditioners, and washing machines to include Deep freezers, commercial air conditioners, laptops, LED TVs, microwave ovens, water dispensers, and small domestic products together comprising several hundred models of home appliances.

Aggressively implementing a policy of taking Haier to the doorsteps of the people, Haier Pakistan has built up a strong sales and distribution network comprising of 3,000 dealerships and dedicated sales shops covering the length and breadth of Pakistan. This is supported by an equally strong network of after sales service and maintenance outlets manned by well trained technicians.</b></p>

<h1>Branding experience</h1>

<img src="haier pic/haier2.jpg" height="400" width="550" style="margin-left:50px;"/>

<img src="haier pic/banner_NGj6x2i.jpg" height="400" width="560" style="margin-left:60px;"/>


<div id="contentendouter">
<marquee><img src="haier ac/images (7).jpeg" width="500" height="100"/></marquee>
<br /> <br />
    
    <div  class="box-footer">
   <div class="first"><ul>
  <li><a href="#">Household</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Business</a></li>
      <li><a href="#">Job Opportunities</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Inverter Series</a></li>
    <li><a href="#"> Non Inverter Seriest</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">Support</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">For Business</a></li>
    <li><a href="#">privacy</a></li>
     <li><a href="#">legal</a></li>
      <li><a href="#">Accessibility Help</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Security</a></li>
    <li><a href="#">Investory</a></li>
     <li><a href="#">Careers</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
</div>
  </div>
</body>
</html>
