<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
*
{
	padding:0;margin:0;
}
ul
{
	list-style-type:none;
	padding:0px;
	margin-left:0px;
	background-color:#FFF;	
	float:right;
	display:inline-block;

}
li a, .dropbtn
{
	display:inline-block;
	color:orange;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}

li.d
{
	display:inline;
}
.dt
{
	display:none;
	position:absolute;
	background-color:#999;
	min-width:160px;
	box-shadow:1px 4px 5px 0FF;
	z-index:1;
}
.dt a
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:center;
}
.dt a:hover
{
	background-color:#CCC;
}
.d:hover .dt
{
	display:block;
}

.box-footer
{
	width: 100%;
    border: 1px solid gray;
    height: 400px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 200px;
    margin-right: 20px;
    float: left;
    position: relative;
    top: 80px;
    left: 100px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 40px;
}
.first ul li a{text-decoration:none;color:red;}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}

</style>
<body>
<div id="header" style="color:#FFF; background-color:#000" >
<h1 style="margin-left:50PX;"> HAI<span style="color:orange;">ER.</span></h1>
<span style="margin-left:52PX;"> INSPIRED LIVING </span><span style="margin-left:630PX;"> contect:0345-8596475 / g.mail-haier.com /pK/ add-h#785 gulshane iqbal
</span></div>


<ul>

<li style="float:left;"><a href="haier about2.html"><b>ABOUT</b></a></li>
<li style="float:left;"><a href="HAIER.html"><b>HOME</b></a></li>
<li style="float:left;"><a href="login.html"><b>LOGIN</b></a></li>
<li style="float:left;"><a href="SING UP.html"><b>SIGN-UP</b></a></li>

</ul>
<br />
<br />
<br />
<br />

<img src="New Folder/images.jpeg" style="height:400px; width:50%; margin-left:380px;"/>
<br />
<br />
<br />
<br />
<h1 style="text-align:center;">GUIDES & DOWNLOADS</h1>
<br />
<br />
<br />
<br />
<img src="New Folder/IMG_20220120_163737.jpg" style="margin-left:100px;" />


<img src="New Folder/IMG_20220120_163802.jpg" style="margin-left:60px;" />

<img src="New Folder/IMG_20220120_163825.jpg" style="margin-left:60px;" />

<img src="New Folder/IMG_20220120_163842.jpg" style="margin-left:60px;" />
<br />
<br />
<br />
<br />
<h1 style="text-align:center;">CUSTOMER CARE & SUPPORT</h1>

<div style="margin-top:130px;">
<center>
<form style="width:400px; color:#FFF; background-image:url(haier%20pic/haier%20back%20ground.jpg);">
<fieldset style="font-size:25px;">
<legend style="color:#FFF;">Contact Us</legend>
<br /><br />
<br /><br />

<label>Name</label><br/><br/>
<input type="text" required="required"/><br/><br/>

<label>Email</label><br/><br/>
<input type="email" required="required"/><br/><br/>

<label>Password</label><br/><br/>
<input type="password" required="required"/><br/><br/>

<label>Your Queries</label><br/><br/>
<textarea cols="30" rows="5"> </textarea><br/><br/>

<input type="submit" value="submit " name="submit " />
<br/><br/>
</fieldset>
</form>
</center>
</div>

<br />
<br />
<!--
<div id="contentendouter">
<marquee><img src="haier pic/haier2.jpg" width="500" height="100"/></marquee>
<br /> <br />-->
    <div id="contentend">

   <br/><br/>
   <br/><br/>
  
   <div  class="box-footer">
   <div class="first"><ul>
  <li><a href="#">Household</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Business</a></li>
      <li><a href="#">Job Opportunities</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Inverter Series</a></li>
    <li><a href="#"> Non Inverter Seriest</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">Support</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">For Business</a></li>
    <li><a href="#">privacy</a></li>
     <li><a href="#">legal</a></li>
      <li><a href="#">Accessibility Help</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Security</a></li>
    <li><a href="#">Investory</a></li>
     <li><a href="#">Careers</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
</div>
</div>
</div>
</body>
</html>
