
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
#sliderbox
{
width:1300px;
height:450px;

margin-top:5%;
overflow:hidden;
position:relative;
margin-left:4%;

}

#slider
{
width:6000px;
height:317px;
display:flex;
position:relative;
animation-name:slideranimation;
animation-duration: 10s;
animation-iteration-count:infinite;


}
#slider img
{width:200%;
}
@keyframes slideranimation{
0%

{
right:0px;
}
20%
{
right:0px;
}
25%
{
right:1500px;
}
45%
{
right:1500px;
}
50%
{
right:3000px;
}
70%
{
right:3000px;
}
75%
{
right:4500px;
}
95%
{
right:4500px;
}
100%
{
right:6000px;
}
}
*
{
	padding:0;margin:0;
}

ul
{
	list-style-type:none;
	padding:0px;
	margin-left:0px;
	background-color:;	
	float:right;
	display:inline-block;

}

li a, .dropbtn
{
	display:inline-block;
	color:#FFF;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}

li.d
{
	display:inline;
}
.dt
{
	display:none;
	position:absolute;
	background-color:#999;
	min-width:160px;
	box-shadow:1px 4px 5px 0FF;
	z-index:1;
}
.dt a
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:center;
}
.dt a:hover
{
	background-color:#CCC;
}
.d:hover .dt
{
	display:block;
}


 }

.box
{
	height:700px;
	width:250px;
	border-radius:100px;
	overflow:hidden;
	position:inherit;
	float:left;
	text-align:center;
	font-size:18px;
	color:#000;
	margin-left:65px;
}
.text2
{
	
	font-size:18px;
	color:#FFF;
	margin-right:250px;
}
.text3
{
	font-size:18px;
	color:#FFF;
	margin-right:10px;
}

.box-footer
{
	width: 99.9%;
    border: 1px solid gray;
    height: 400px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 200px;
    margin-right: 10px;
    float: left;
    position: relative;
    top: 80px;
    left: 40px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 40px;
}
.first ul li a{text-decoration:none;color:red;}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}
body
{
	background-image:url(haier%20pic/haier%20back%20ground.jpg);
	
	
}
</style>


<body>
<div id="header" style="color:#FFF; background-color:#000" ><div id="container">
<div id="head">

     <div id="header">
       <span style="float:right; margin-top:10px;">
<input type="text" style="width:130px;"/>
<input type="SUBMIT" />
</span></div>
<h1 style="margin-left:50PX;"> HAI<span style="color:orange;">ER.</span></h1>
<span style="margin-left:52PX;"> INSPIRED LIVING </span><span style="margin-left:630PX;"> contect:0345-8596475 / g.mail-haier.com /pK/ add-h#785 gulshane iqbal
</span></div>


<ul>

<li style="float:left;"><a href="haier about2.html"><b>ABOUT</b></a></li>
<li style="float:left;"><a href="haier services.html"><b>SERVICES/CONTACT</b></a></li>
<li style="float:left;"><a href="login.html"><b>LOGIN</b></a></li>
<li style="float:left;"><a href="SING UP.html"><b>SIGN-UP</b></a></li>

</ul>
   <span>
  <ul>

    <li class="d">
  <a href="#" class="dropbtn"><b>CATEGORY<b/></a>

  <span class="dt">
     <a href="hair refrigater.html">REFRIGERATOR</a>
     <a href="haier washing mashin.html">WASHING MASHINE</a>
     <a href="haier ac.html">DC INVERTER AC</a>
     
</span>
</li>
</ul>
</span>
</div>

  <span>
  <ul>
  
    <li class="d">
  <a href="#" class="dropbtn" ><b>BRAND<b/></a>

  <span class="dt">
     <a href="haier DAWLANCE.html">DAWLANCE</a>
     <a href="haier LG.html">LG GLOBAL</a>
     <a href="samsung.html">SAMSUNG</a>
</span>
</li>
</ul>
</span>
</div>







<br />
<br />
<br />

<div id="sliderbox">

<div id="sliderbox">
<div id="slider">

<img src="haier pic/download (1).jpg" width="1500px" height="350px" />
<img src="haier pic/haier1.jpg" width="1500px" height="350px"/>
<img src="haier pic/Haier.jpg" width="1500px" height="350px" />
<img src="haier pic/haier56.jpg" width="1500px" height="350px" />
</div>
</div>

</div>
<br />
<br />
<br />
<br />
<div class="ADH">
<h1 style="text-align:center; color:#FFF;">FLAGSHIP PRODUCTS</h1>
<br />
<br />
<br />
<br />
<img src="IMG_20220112_141502.jpg" style="margin-left:23%;" />
<br />
<br />
<br />
<h1 style="text-align:center; color:#FFF;"> Precision Cooling System,Smartcontrol</h1>

 <hr />
 
 <h3 style="text-align:center; color:#FFF;"> Freshness Maximisation Smart temperture control keep each</h3><h3 style="text-align:center; color:#FFF;"> shelf at a constant temperature to max out freshness</h3>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="box effects1" style="float:left">
<img src="IMG_20220112_135305.jpg" height="300" width="400" alt="not found" style="margin-left:20%;"/>
<div class="text2" style="padding-left:175px;" > <h2>Dual Drum,Double Efficiency</h2> <br /> <br /> <hr /> <br /><h5> Separate your wash in One Go. <br />Now you can wash yours and the young ones' colothes sa.. </h5> <br />
</div>

</div>
<div class="box effects1" style="float: left;">
<img src="IMG_20220112_141533.jpg" height="300" width="400" alt="not found" style="margin-left:10%;"/>
<div class="text3" style="margin-left:10%;"> <h2>The Smart Clean Expert </h2> <br /> <br /> <hr /> <br /> <h5> The Smart Clean Expert kill up to 99% bacteria for clean and healthy air </h5> </div>
</div>

<div id="contentendouter">
<marquee><img src="haier ac/images (7).jpeg" width="500" height="150"/></marquee>
<br /> <br />
    
    <div  class="box-footer">
    <div class="first"><ul>
  <li><a href="#">Household</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Business</a></li>
      <li><a href="#">Job Opportunities</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Inverter Series</a></li>
    <li><a href="#"> Non Inverter Seriest</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">Support</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">For Business</a></li>
    <li><a href="#">privacy</a></li>
     <li><a href="#">legal</a></li>
      <li><a href="#">Accessibility Help</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Security</a></li>
    <li><a href="#">Investory</a></li>
     <li><a href="#">Careers</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
</div>
  
 
<div><iframe src="https://www.google.com/maps/embed?pb=!1" m18!1m12!1m3!1d22604.693389657325!2d67.0504787865357!3d24.974586975991894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e59b6b225b%3A0x1951829acb486c7e!2sNorth%20Karachi%20Twp%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e1!3m2!1sen!2s!4v1642172042124!5m2!1sen!2s width=”960” height=”400” style=”border:0; margin-top:0px;” allowfullscreen="" loading="lazy"></iframe></div>




</div>
</div>
</body>
</html>
