<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
ul
{
	list-style-type:none;
	padding:0px;
	margin-left:0px;
	background-color:;	
	float:right;
	display:inline-block;

}

li a, .dropbtn
{
	display:inline-block;
	color:#FFF;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}

li.d
{
	display:inline;
}
.dt
{
	display:none;
	position:absolute;
	background-color:#999;
	min-width:160px;
	box-shadow:1px 4px 5px 0FF;
	z-index:1;
}
.dt a
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:center;
}
.dt a:hover
{
	background-color:#CCC;
}
.d:hover .dt
{
	display:block;
}
	
*
{
	margin:0px; padding:0px;
}
#wrapper
{
	margin:0 auto;
	width:960px;
	height:2881px;
	border:1px solid red;
}
#head
{
	width:auto; height:150px;
	background-image:url(Ecommerce/header.jfif);
	background-repeat:no-repeat;
	background-size:cover;
	broder:1px solid blue;
}
#logo img
{
	width:60px;
	height:60px;
	margin:15px;
	0px 0px left:15px;
	float:left;
}
#sliderbox
{
width:800px;
height:350px;

margin-top:0%;
overflow:hidden;
position:relative;
margin-left:2%;

}

#slider
{
width:3200px;
height:350px;
display:flex;
position:relative;
animation-name:slideranimation;
animation-duration: 10s;
animation-iteration-count:infinite;


}
#slider img
{width:200%;
}
@keyframes slideranimation{
0%

{
right:0px;
}
20%
{
right:0px;
}
25%
{
right:800px;
}
45%
{
right:800px;
}
50%
{
right:1600px;
}
70%
{
right:1600px;
}
75%
{
right:2400px;
}
95%
{
right:2400px;
}
100%
{
right:3200px;
}
}

#nav ul li
{
	list-style-type:none;
	display:inline-block;
	margin:40px;
}
#nav ul{display:block;}
#nav ul li a
{
	text-decoration:none;
	text-align:center;
	font-size:14px;
	color:#fff;
}

#section
<br />
{
	width:960px;
	height:850px;
	margin:auto;
	border:1px solid black;
}
#card
{
	margin:25px;
	width:180px;
	height:300px;
	float:left;
	border:1px putset blask;
	border-radius:10px;
	background-color:#0000FF;
}
body
{
	background-color:#FFF;
	background-image:url(IMG_20220112_141502.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
#btn
{
	border-radius:10px;
	margin-left:40px;
	margin-top:20px;
	width:100px;
	border-left-style:ridge;
	border-color:#FF0;
}
#h3
{
	color:#FFF;
}

#contentend
{
	width: 100%;
    height: 200px;
    background-color: #9e9e9e29;
	
}

.box-footer
{
	width: 100%;
    border: 1px solid gray;
    height: 380px;
    background-color: gainsboro;
	margin-top:1770px;	
}
.first
{
	 width: 20%;
    height: 200px;
    margin-right: 1px;
    float: left;
    position: relative;
    top: 80px;
    left: 100px;
	
	}
.first ul li{ 
list-style-type:none; 
line-height: 40px;
}
.first ul li a{text-decoration:none;color:red;}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}

</style>
<body>
<div id="header" style="color:#FFF; background-color:#06F;" >
<h1 style="margin-left:150PX;"> <span style="color:#FFF; font-style:italic;">HAIER.</span></h1>
<span style="margin-left:152PX;"> INSPIRED LIVING</span>

<div id="wrapper">
<div id="head">
<div id="Logo"><img src="haier pic/download (1).jpg"width="100"/></div>
<div id="nav">
<ul>
<li><a href="HAIER.html">HOME</a></li>
<li><a href="haier about2.html">ABOUT</a></li>
<li><a href="haier services.html">CONTACT/SERVICES</a></li>

</ul>

 <ul>

    <li class="d">
  <a href="#" class="dropbtn"><b>CATEGORY</b></a>

  <span class="dt">
     <a href="hair refrigater.html">REFRIGERATOR</a>
     <a href="haier washing mashin.html">WASHING MASHINE</a>
     
     
</span>
</li>
</ul></span>

<div id="sliderbox">
<div id="slider">

<img src="IMG_20220112_135241.jpg" width="800px" height="350px" />
<img src="IMG_20220112_135305.jpg" width="800px" height="350px"/>
<img src="haier ac/images (9).jpeg" width="800px" height="350px" />
<img src="haier ac/images (8).jpeg" width="800px" height="350px" />


</div>
</div>


</div>

<div id="section">
<div id="card">
<h3 id="h3" align="center">Haier Pearl Inverter (1.5 Ton)</h3>

<div><img src="haier ac/images (1).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 60000</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier Floor Standing AC (2-Ton) Inverter</h3>

<div><img src="haier ac/images (19).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 620000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Energy Start Window AC</h3>

<div><img src="haier ac/images (11).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 56000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Room-Cooler</h3>

<div><img src="haier ac/images (14).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 50000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Room-cooler HRX1603 16</h3>

<div><img src="haier ac/images (15).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 70000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center"> Air-Conditioning Cooling AC </h3>

<div><img src="haier ac/images (4).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 65000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Air Circulation Stand AC</h3>

<div><img src="haier ac/images (18).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 60000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Window AC</h3>

<div><img src="haier ac/images (13).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 59000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>




<div id="card">
<h3 id="h3" align="center">Haier AC</h3>

<div><img src="haier ac/images.jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 85000</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier HWM 120 AC</h3>

<div><img src="haier ac/images (5).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 70000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier HWM 85-Model AC </h3>

<div><img src="haier ac/images (6).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 55000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier DC Inverter AC  </h3>

<div><img src="haier ac/images (10).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 80000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier AC Model-89</h3>

<div><img src="haier ac/images (1).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 54000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier auto matic Room Cooler</h3>

<div><img src="haier ac/images (16).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 59000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Energy Stark Heater & cooling AC</h3>

<div><img src="haier ac/images (4).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 90000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Window AC</h3>

<div><img src="haier ac/images (12).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 70000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>



<div id="card">
<h3 id="h3" align="center">Double Power Room Cooler</h3>

<div><img src="haier ac/images (15).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 68000</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier AC Model-89</h3>

<div><img src="haier ac/images (2).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 55000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Inverter-AC</h3>

<div><img src="haier ac/images (6).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 60000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Stand AC 1009</h3>

<div><img src="haier ac/images (17).jpeg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 59000</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

    <div id="contentend">
   
   <br/><br/>
   <br/><br/>
  
   <div  class="box-footer">
   <div class="first"><ul>
  <li id="2"><a href="#">Household</a></li>
    <li id="2"><a href="#">Department</a></li>
     <li id="2"><a href="#">Business</a></li>
      <li id="2"><a href="#">Job Opportunities</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li id="2"><a href="#">Inverter Series</a></li>
    <li id="2"><a href="#"> Non Inverter Seriest</a></li>
     <li id="2"><a href="#">Carrer</a></li>
      <li id="2"><a href="#">Support</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li id="2"><a href="#">For Business</a></li>
    <li id="2"><a href="#">privacy</a></li>
     <li id="2"><a href="#">legal</a></li>
      <li id="2"><a href="#">Accessibility Help</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li id="2"><a href="#">Security</a></li>
    <li id="2"><a href="#">Investory</a></li>
     <li id="2"><a href="#">Careers</a></li>
      <li id="2"><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
</div>
</div>
</div>

</body>

