<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
ul
{
	list-style-type:none;
	padding:0px;
	margin-left:0px;	
	float:right;
	display:inline-block;

}
li a, .dropbtn
{
	display:inline-block;
	color:orange;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}

*
{
	margin:0px; padding:0px;
}
#nav ul li
{
	list-style-type:none;
	display:inline-block;
	margin:40px;
}
#nav ul{display:block;}
#nav ul li a
{
	text-decoration:none;
	text-align:center;
	font-size:18px;
	color:#FFF;
}


.box-footer
{
	width: 100%;
    border: 1px solid gray;
    height: 254px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 150px;
    margin-right: 20px;
    float: left;
    position: relative;
    top: 15px;
    left: 100px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 30px;
color:#F00;
}
.first ul li a
{
	text-decoration:none;
	color:#F00;
}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}


</style>

<body style="background-image:url(haier%20pic/haier%20back%20ground.jpg);">

<div id="header" style="color:#FFF; background-color:#333;" >
<h1 style="margin-left:150PX;"> <span style="color:#FFF; font-style:italic;">HAIER.</span></h1>
<span style="margin-left:152PX;"> INSPIRED LIVING</span>
<span id="nav">
<ul>
<li><a href="HAIER.html"><b>HOME</b></a></li>
<li><a href="haier about2.html"><b>ABOUT</b></a></li>
<li><a href="haier services.html"><b>CONTACT/SERVICES</b></a></li>
<li><a href="SING UP.html"><b>SIGN-UP</b></a></li>
</ul>
</span>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<div style="margin-top:150px;">
<center>
<form style="width:550px; background-image:url(haier%20pic/haier%20back%20ground.jpg); color:#FFF; position:relative;">
<fieldset style="font-size:25px;">
<legend style="color:#FFF;">LOGIN</legend>
<label>Name</label><br/><br />
<input type="text" required="required"/><br/><br />

<label>email</label><br/><br />
<input type="email" required="required"/><br/><br />

<label>Password</label><br/><br />
<input type="password" required="required"/><br/><br />


<input type="submit" value="  submit  " name="  submit  " /><br/><br/>
</fieldset>
</form>
</center>
</div>
<br/>
<br/>


<br /> <br />
   
   <br/><br/>
   <br/><br/>
  
  <div id="contentend">
   

 
   <div  class="box-footer">
  <div class="first"><ul>
  <li><a href="#">Household</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Business</a></li>
      <li><a href="#">Job Opportunities</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Inverter Series</a></li>
    <li><a href="#"> Non Inverter Seriest</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">Support</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">For Business</a></li>
    <li><a href="#">privacy</a></li>
     <li><a href="#">legal</a></li>
      <li><a href="#">Accessibility Help</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Security</a></li>
    <li><a href="#">Investory</a></li>
     <li><a href="#">Careers</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   

</div>
</div>


</body>
</html>
