<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
*
{
	margin:0px; padding:0px;
}
#wrapper
{
	margin:0 auto;
	width:960px;
	height:4500px;
	border:1px solid red;
}
#head
{
	width:auto; height:150px;
	background-image:url(Ecommerce/header.jfif);
	background-repeat:no-repeat;
	background-size:cover;
	broder:1px solid blue;
}
#logo img
{
	width:60px;
	height:60px;
	margin:15px;
	0px 0px left:15px;
	float:left;
}
#sliderbox
{
width:960px;
height:350px;

margin-top:0%;
overflow:hidden;
position:relative;
}

#slider
{
width:4600px;
height:315px;
display:flex;
position:relative;
animation-name:slideranimation;
animation-duration: 10s;
animation-iteration-count:infinite;

}
#slider img
{width:100%;
}
@keyframes slideranimation{
0%

{
right:0px;
}
20%
{
right:0px;
}
25%
{
right:1200px;
}
45%
{
right:1200px;
}
50%
{
right:2400px;
}
70%
{
right:2400px;
}
75%
{
right:3600px;
}
95%
{
right:3600px;
}
100%
{
right:4500px;
}
}
#nav ul li
{
	list-style-type:none;
	display:inline-block;
	margin:40px;
}
#nav ul{display:block;}
#nav ul li a
{
	text-decoration:none;
	text-align:center;
	font-size:14px;
	color:#fff;
}
#section
<br />
{
	width:960px;
	height:850px;
	margin:auto;
	border:1px solid black;
}
#card
{
	margin:25px;
	width:180px;
	height:300px;
	float:left;
	border:1px putset blask;
	border-radius:10px;
	background-color:#0000FF;
}
body
{
	background-color:#FFF;
	background-image:url(IMG_20220112_141502.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
#btn
{
	border-radius:10px;
	margin-left:40px;
	margin-top:20px;
	width:100px;
	border-left-style:ridge;
	border-color:#FF0;
}
#h3
{
	color:#FFF;
}

	#contentendouter
{

    width: 100%;
    
    height:30px;
	
	
}
#contentend
{
	width: 100%;
    height: 200px;
    background-color: #9e9e9e29;
	
}
.box-footer
{
	width: 100%;
    border: 1px solid gray;
    height: 400px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 200px;
    margin-right: 20px;
    float: left;
    position: relative;
    top: 80px;
    left: 100px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 40px;
}
.first ul li a{text-decoration:none;color:red;}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}

</style>
<bod>

<div id="header" style="color:#FFF; background-color:#000" >
<h1 style="margin-left:150PX;"> <span style="color:#CCC; font-style:italic;">HAIER.</span></h1>
<span style="margin-left:152PX;"> INSPIRED LIVING</span>

<div id="wrapper">
<div id="head">
<div id="Logo"><img src="download.png"width="100"/></div>
<div id="nav">
<ul>
<li><a href="HAIER.html">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICES</a></li>

</ul>
<div id="sliderbox">
<div id="slider">

<img src="slider img/IMG_20220112_135241.jpg" width="800"/>
<img src="slider img/IMG_20220112_135305.jpg" width="800"/>
<img src="slider img/IMG_20220112_141502.jpg"="800"/>
<img src="slider img/IMG_20220112_141533.jpg" width="800"/>


</div>
</div>


</div>
<div id="section">
<div id="card">
<h3 id="h3" align="center">Haier Double-door 385 Litre(15CF) Inverter</h3>

<div><img src="Haier_digital_inverter.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Refrigerator Four Door</h3>

<div><img src="download (2).jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Digital Inverter Refrigerator</h3>

<div><img src="gft.jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Glass-door Refrigerator</h3>

<div><img src="gft2.jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier 32_inch LED</h3>

<div><img src="action-backlit-beach-1046896-1200x450_c.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Smartshare LED_TV</h3>

<div><img src="haier_40_h-cast_full_hd_led_tv_le40b9200m__ezziel.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Smart LED</h3>

<div><img src="W020210430051234135820.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier 40_inch Smart HD LED</h3>

<div><img src="download (4).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>




<div id="card">
<h3 id="h3" align="center">Topload Washing Machine (15kg)</h3>

<div><img src="150-866.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier HWM 120 (AS-twin-tube)</h3>

<div><img src="Haier-HWM-120-AS-Twin-Tub-Semi-Automatic-Washing-Machine.gif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier HWM 85-fully automatic loading Machine (8.5kg) </h3>

<div><img src="download.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Washing-Machine (7kg)</h3>

<div><img src="haier-80as-semi-autoamatic-washing-machine.png" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Pearl Inverter (1.5 Ton)</h3>

<div><img src="W020200916551913314605_350.png" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Floor Standing AC (2-Ton) Inverter</h3>

<div><img src="W020191206516354727843.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Energy Start Window AC</h3>

<div><img src="ght.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Room-Cooler</h3>

<div><img src="Haier-Air-Conditioning-Fan-Cooling-Refrigeration-Fan-Cold-Remote-Control-65w-Water-cooled-Electric-Portable-Mini.jpg_Q90.jpg_.webp" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>



<div id="card">
<h3 id="h3" align="center">Double Power Juicer (3-in-1)</h3>

<div><img src="download (5).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier (4-in-1) Juicer Machine</h3>

<div><img src="maxresdefault.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Blender/HBL-1009</h3>

<div><img src="e298d7bd35fe5d3f6d64fe2f74fae3cf.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Centrifugal Juicer HJE-116 Blender</h3>

<div><img src="e298d7bd35fe5d3f6d64fe2f74fae3cf.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>


<div id="card">
<h3 id="h3" align="center">Haier Fan HRX1603 16</h3>

<div><img src="download (3).jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Air-Conditioning Fan Cooling Refrigation</h3>

<div><img src="94bb58008d0a4c41b98b71384805c7c2.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Air Circulation Fan</h3>

<div><img src="download (6).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Electric-Fan</h3>

<div><img src="download (7).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>




<div id="card">
<h3 id="h3" align="center">Haier Dry Iron-260DR</h3>

<div><img src="haier-steam-iron-picture.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier HSR-2119Iron</h3>

<div><img src="2021-07-16-11-55-393_1.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Iron Stem-Iron</h3>

<div><img src="cjwowshop_haier_cordless_steam_iron_product-images_1_1_1.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier YD,1618stem-Iron,1600wolt</h3>

<div><img src="download (8).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Double-door 385 Litre(15CF) Inverter</h3>

<div><img src="5-2.png" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Refrigerator Four Door</h3>

<div><img src="download (2).jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Digital Inverter Refrigerator</h3>

<div><img src="Haier_digital_inverter.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Glass-door Refrigerator</h3>

<div><img src="gft2.jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>




<div id="card">
<h3 id="h3" align="center">Haier 32_inch LED</h3>

<div><img src="1555964389cd0a46b727255b3af6744a74c842f7f4.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>

</div>
<div id="card">
<h3 id="h3" align="center">Haier Smartshare LED_TV</h3>

<div><img src="haier_40_h-cast_full_hd_led_tv_le40b9200m__ezziel.jpg" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier Smart LED</h3>

<div><img src="4f2a2908e28f7634b9cbc49d3ef21a01.jpg"e width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>

<div id="card">
<h3 id="h3" align="center">Haier 40_inch Smart HD LED
<div><img src="images (2).jfif" width="180" height="200"/></div>
<h5 id="h3"><center>price Rs 300</center></h5>
<button type="button" id="btn" >Add to Cart</button>
</div>


<div id="contentendouter">
<img src="download.png" width="959" height="200"/>
    <div id="contentend">
    
   
  
   <div  class="box-footer">
   <div class="first"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
</div>
<footer>This is &copy; 2110G1 &Oslash;<span style="color:#009;"></span> </footer>



</div>
</div>
</body>
