<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
ul
{
	
	float:right;
	display:inline-block;
	color:#FFF;
}
li a, .dropbtn
{
	display:inline-block;
	color:orange;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
li a:hover, .d:hover .dropbtn
{
	background-color:#CCC;
}
	
*
{
	margin:0px; padding:0px;
}

#contentend
{
	width: 100%;
    height: 200px;
    background-color: #9e9e9e29;
	
}

.box-footer
{
	width: 100%;
    border: 1px solid gray;
    height: 275px;
    background-color: gainsboro;	
}
.first
{
	 width: 20%;
    height: 150px;
    margin-right: 20px;
    float: left;
    position: relative;
    top: 20px;
    left: 100px;
	}
.first ul li{ 
list-style-type:none; 
line-height: 30px;
color:#F00;
}
.first ul li a
{
	text-decoration:none;
	color:#F00;
}

footer
{ 
width: 200px;
    text-align: center;
    position: relative;
    top: 120px;
    left: 500px;
}
#nav ul li
{
	list-style-type:none;
	display:inline-block;
	margin:40px;
}
#nav ul{display:block;}
#nav ul li a
{
	text-decoration:none;
	text-align:center;
	font-size:18px;
	color:#FFF;
}
#form
{
	text-align:center;
}


</style>
<body style="background-image:url(haier%20pic/haier%20back%20ground.jpg);">

<div id="header" style="color:#FFF; background-color:#333;" >
<h1 style="margin-left:150PX;"> <span style="color:#FFF; font-style:italic;">HAIER.</span></h1>
<span style="margin-left:152PX;"> INSPIRED LIVING</span>
<span id="nav">
<ul>
<li><a href="HAIER.html"><b>HOME</b></a></li>
<li><a href="haier about2.html"><b>ABOUT</b></a></li>
<li><a href="haier services.html"><b>CONTACT/SERVICES</b></a></li>
<li style="float:left;"><a href="login.html"><b>LOGIN</b></a></li>
</ul></div>
</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="text-align:center; color:#FFF;">
<h1>Sign-up</h1>
<br/>
<center>

<form style="width:370px; color:#FFF; background-image:url(haier%20pic/haier%20back%20ground.jpg);">
<fieldset style="font-size:25px;">
<br />
<label>Your First Name:</label><br/><br/>
<input type="text" placeholder="Enter your First Name" required="required"/><br/><br/>

<label>Your Second Name:</label><br/><br/>
<input type="text" placeholder="Enter your Second Name" required="required"/><br/><br/>

<label>Your Email:</label><br/><br/>
<input type="email" placeholder="Enter your Email Name" required="required"/><br/><br/>

<label>Your Password:</label><br/><br/>
<input type="password" required="required"/><br/><br/>

<label>Your DOB:</label><br/><br/>
<input type="date" /><br/><br/>

<label>Your Gender:</label><br/><br/>
Male
<input type="radio" name="Male" value="Male" />
Female
<input type="radio" name="Male" value="Female" /><br/><br/>

<input type="submit" value=" submit  " name="  submit  " /><br/><br/>
</fieldset>
</form>
</span>
</center>

<br /><br />
<br /><br />
  
  <div id="contentend">
   

 
   <div  class="box-footer">
   <div class="first" style="color:#F00;"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
  <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   
   
   <div class="first"><ul>
   <li><a href="#">Educatino</a></li>
    <li><a href="#">Department</a></li>
     <li><a href="#">Carrer</a></li>
      <li><a href="#">InterenShip</a></li>
   </ul>
   </div>
   

</div>
</div>

</body>
</html>

